<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Failed_suite_[Suite]">
              <span class="suite-name border-failed">Failed suite [Suite]</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Failed_suite_[Suite]">
                    <span>C:\Workspace\AlterSuiteListener\test-output\testng-failed.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Failed_suite_[Suite]">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Failed_suite_[Suite]">
                    <span>4 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Failed_suite_[Suite]">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Failed_suite_[Suite]">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Failed_suite_[Suite]">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Failed_suite_[Suite]">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods, 2 failed,  3 skipped,  2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Failed_suite_[Suite]" class="hide-methods failed suite-Failed_suite_[Suite]"> (hide)</a> <!-- hide-methods failed suite-Failed_suite_[Suite] -->
                      <a href="#" panel-name="suite-Failed_suite_[Suite]" class="show-methods failed suite-Failed_suite_[Suite]"> (show)</a> <!-- show-methods failed suite-Failed_suite_[Suite] -->
                    </span>
                    <div class="method-list-content failed suite-Failed_suite_[Suite]">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Failed_suite_[Suite]" title="learn.testng.altersuitelistener.test.SimpleTestClass" hash-for-method="secondTest">secondTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Failed_suite_[Suite]" title="learn.testng.altersuitelistener.test.SimpleTestClass" hash-for-method="secondTest">secondTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Failed_suite_[Suite] -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Failed_suite_[Suite]" class="hide-methods skipped suite-Failed_suite_[Suite]"> (hide)</a> <!-- hide-methods skipped suite-Failed_suite_[Suite] -->
                      <a href="#" panel-name="suite-Failed_suite_[Suite]" class="show-methods skipped suite-Failed_suite_[Suite]"> (show)</a> <!-- show-methods skipped suite-Failed_suite_[Suite] -->
                    </span>
                    <div class="method-list-content skipped suite-Failed_suite_[Suite]">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Failed_suite_[Suite]" title="learn.testng.altersuitelistener.test.SimpleTestClass" hash-for-method="secondTest">secondTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Failed_suite_[Suite]" title="learn.testng.altersuitelistener.test.SimpleTestClass" hash-for-method="secondTest">secondTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Failed_suite_[Suite]" title="learn.testng.altersuitelistener.test.SimpleTestClass" hash-for-method="secondTest">secondTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Failed_suite_[Suite] -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Failed_suite_[Suite]" class="hide-methods passed suite-Failed_suite_[Suite]"> (hide)</a> <!-- hide-methods passed suite-Failed_suite_[Suite] -->
                      <a href="#" panel-name="suite-Failed_suite_[Suite]" class="show-methods passed suite-Failed_suite_[Suite]"> (show)</a> <!-- show-methods passed suite-Failed_suite_[Suite] -->
                    </span>
                    <div class="method-list-content passed suite-Failed_suite_[Suite]">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Failed_suite_[Suite]" title="learn.testng.altersuitelistener.test.SimpleTestClass" hash-for-method="firstTest">firstTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Failed_suite_[Suite]" title="learn.testng.altersuitelistener.test.SimpleTestClass" hash-for-method="thirdTest">thirdTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Failed_suite_[Suite] -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Failed_suite_[Suite]" class="panel Failed_suite_[Suite]">
          <div class="suite-Failed_suite_[Suite]-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">learn.testng.altersuitelistener.test.SimpleTestClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="secondTest">
                  </a> <!-- secondTest -->
                  <span class="method-name">secondTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at learn.testng.altersuitelistener.test.SimpleTestClass.secondTest(SimpleTestClass.java:15)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="secondTest">
                  </a> <!-- secondTest -->
                  <span class="method-name">secondTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at learn.testng.altersuitelistener.test.SimpleTestClass.secondTest(SimpleTestClass.java:15)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Failed_suite_[Suite]-class-failed -->
          <div class="suite-Failed_suite_[Suite]-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">learn.testng.altersuitelistener.test.SimpleTestClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="secondTest">
                  </a> <!-- secondTest -->
                  <span class="method-name">secondTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at learn.testng.altersuitelistener.test.SimpleTestClass.secondTest(SimpleTestClass.java:15)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="secondTest">
                  </a> <!-- secondTest -->
                  <span class="method-name">secondTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at learn.testng.altersuitelistener.test.SimpleTestClass.secondTest(SimpleTestClass.java:15)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="secondTest">
                  </a> <!-- secondTest -->
                  <span class="method-name">secondTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at learn.testng.altersuitelistener.test.SimpleTestClass.secondTest(SimpleTestClass.java:15)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:839)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1010)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Failed_suite_[Suite]-class-skipped -->
          <div class="suite-Failed_suite_[Suite]-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">learn.testng.altersuitelistener.test.SimpleTestClass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="firstTest">
                  </a> <!-- firstTest -->
                  <span class="method-name">firstTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="thirdTest">
                  </a> <!-- thirdTest -->
                  <span class="method-name">thirdTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Failed_suite_[Suite]-class-passed -->
        </div> <!-- panel Failed_suite_[Suite] -->
        <div panel-name="test-xml-Failed_suite_[Suite]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Workspace\AlterSuiteListener\test-output\testng-failed.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;10&quot; name=&quot;Failed suite [Suite]&quot; parallel=&quot;methods&quot; data-provider-thread-count=&quot;5&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;learn.testng.altersuitelistener.listener.AlterSuiteListener&quot;/&gt;
    &lt;listener class-name=&quot;learn.testng.altersuitelistener.listener.AnnotationTransformer&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;10&quot; name=&quot;Testing(failed)&quot; parallel=&quot;methods&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;all&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;classes&gt;
      &lt;class name=&quot;learn.testng.altersuitelistener.test.SimpleTestClass&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;secondTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- learn.testng.altersuitelistener.test.SimpleTestClass --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Testing(failed) --&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;10&quot; name=&quot;Testing&quot; parallel=&quot;methods&quot;&gt;
    &lt;groups&gt;
      &lt;run&gt;
        &lt;include name=&quot;all&quot;/&gt;
      &lt;/run&gt;
    &lt;/groups&gt;
    &lt;packages&gt;
      &lt;package name=&quot;learn.testng.altersuitelistener.test.*&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;learn.testng.altersuitelistener.test.SimpleTestClass&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Testing --&gt;
&lt;/suite&gt; &lt;!-- Failed suite [Suite] --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Failed_suite_[Suite]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Failed suite [Suite]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Testing(failed) (1 class)</span>
              </li>
              <li>
                <span class="test-name">Testing (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Failed_suite_[Suite]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Failed suite [Suite]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">FirstTest</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">firstTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">all</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">firstTest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">secondTest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">thirdTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">secondtest</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">secondTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">thirdTest</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">thirdTest</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Failed_suite_[Suite]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Failed suite [Suite]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Failed_suite_[Suite]');
function tableData_Failed_suite_[Suite]() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'secondTest')
data.setCell(0, 2, 'learn.testng.altersuitelistener.test.SimpleTestClass')
data.setCell(0, 3, 20);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'firstTest')
data.setCell(1, 2, 'learn.testng.altersuitelistener.test.SimpleTestClass')
data.setCell(1, 3, 7);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'secondTest')
data.setCell(2, 2, 'learn.testng.altersuitelistener.test.SimpleTestClass')
data.setCell(2, 3, 6);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'thirdTest')
data.setCell(3, 2, 'learn.testng.altersuitelistener.test.SimpleTestClass')
data.setCell(3, 3, 5);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'secondTest')
data.setCell(4, 2, 'learn.testng.altersuitelistener.test.SimpleTestClass')
data.setCell(4, 3, 4);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'secondTest')
data.setCell(5, 2, 'learn.testng.altersuitelistener.test.SimpleTestClass')
data.setCell(5, 3, 3);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'secondTest')
data.setCell(6, 2, 'learn.testng.altersuitelistener.test.SimpleTestClass')
data.setCell(6, 3, 3);
window.suiteTableData['Failed_suite_[Suite]']= { tableData: data, tableDiv: 'times-div-Failed_suite_[Suite]'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 48 ms</span>
              <div id="times-div-Failed_suite_[Suite]">
              </div> <!-- times-div-Failed_suite_[Suite] -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Failed_suite_[Suite]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Failed suite [Suite]</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Failed_suite_[Suite]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">2 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">learn.testng.altersuitelistener.test.SimpleTestClass</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">thirdTest</span>
                <br/>
                <span class="ignored-method-name">firstTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Failed_suite_[Suite]" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">learn.testng.altersuitelistener.test.SimpleTestClass</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">secondTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">secondTest</span>
                <span class="method-start">26 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">secondTest</span>
                <span class="method-start">33 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">secondTest</span>
                <span class="method-start">42 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">secondTest</span>
                <span class="method-start">136 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">firstTest</span>
                <span class="method-start">138 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">thirdTest</span>
                <span class="method-start">142 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
